# Environment variables for miner/testnet workflows
JSON_PASSWORD='Rootroot123!@#!'
JSON_PATH="/home/ocean/Draven/sn79-miner/bittensor.json"
WALLET_NAME="cold_draven"
HOTKEY_NAME="miner"
NETUID=366
NETWORK="test"
VENV="$HOME/btcli-latest"
# Thread caps to avoid OpenBLAS spawning too many threads
OPENBLAS_NUM_THREADS=1
OMP_NUM_THREADS=1
MKL_NUM_THREADS=1
NUM_PROCESSES=1
BT_LOGGING=DEBUG
BT_PROGRESS=1

